.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.2" 2015/06/26.13:17:43
"TDA7429_BREAKOUT.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     36.830000     0.000000     0
0     36.830000     44.450000     0
0     0.000000     44.450000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.02 34.93 23.50 PTH BOARD VIA UNOWNED
1.02 32.38 23.50 PTH BOARD VIA UNOWNED
1.02 34.93 26.04 PTH BOARD VIA UNOWNED
1.02 32.38 26.04 PTH BOARD VIA UNOWNED
1.02 34.93 28.58 PTH BOARD VIA UNOWNED
1.02 32.38 28.58 PTH BOARD VIA UNOWNED
1.02 34.93 31.12 PTH BOARD VIA UNOWNED
1.02 32.38 31.12 PTH BOARD VIA UNOWNED
1.02 34.93 33.66 PTH BOARD VIA UNOWNED
1.02 32.38 33.66 PTH BOARD VIA UNOWNED
1.02 34.93 36.20 PTH BOARD VIA UNOWNED
1.02 32.38 36.20 PTH BOARD VIA UNOWNED
1.02 34.93 8.26 PTH BOARD VIA UNOWNED
1.02 32.38 8.26 PTH BOARD VIA UNOWNED
1.02 34.93 10.79 PTH BOARD VIA UNOWNED
1.02 32.38 10.79 PTH BOARD VIA UNOWNED
1.02 34.93 13.34 PTH BOARD VIA UNOWNED
1.02 32.38 13.34 PTH BOARD VIA UNOWNED
1.02 34.93 15.88 PTH BOARD VIA UNOWNED
1.02 32.38 15.88 PTH BOARD VIA UNOWNED
1.02 13.34 42.55 PTH BOARD VIA UNOWNED
1.02 10.79 42.55 PTH BOARD VIA UNOWNED
1.02 34.93 18.41 PTH BOARD VIA UNOWNED
1.02 32.38 18.41 PTH BOARD VIA UNOWNED
1.02 34.93 20.96 PTH BOARD VIA UNOWNED
1.02 32.38 20.96 PTH BOARD VIA UNOWNED
1.02 18.41 42.55 PTH BOARD VIA UNOWNED
1.02 15.88 42.55 PTH BOARD VIA UNOWNED
0.60 6.99 40.01 PTH BOARD VIA UNOWNED
0.60 6.99 38.23 PTH BOARD VIA UNOWNED
0.60 6.99 36.45 PTH BOARD VIA UNOWNED
0.60 6.99 34.67 PTH BOARD VIA UNOWNED
0.60 6.99 32.89 PTH BOARD VIA UNOWNED
0.60 6.99 31.12 PTH BOARD VIA UNOWNED
0.60 6.99 29.34 PTH BOARD VIA UNOWNED
0.60 6.99 27.56 PTH BOARD VIA UNOWNED
0.60 6.99 25.78 PTH BOARD VIA UNOWNED
0.60 6.99 24.00 PTH BOARD VIA UNOWNED
0.60 6.99 22.23 PTH BOARD VIA UNOWNED
0.60 6.99 20.45 PTH BOARD VIA UNOWNED
0.60 6.99 18.67 PTH BOARD VIA UNOWNED
0.60 6.99 16.89 PTH BOARD VIA UNOWNED
0.60 6.99 15.11 PTH BOARD VIA UNOWNED
0.60 6.99 13.34 PTH BOARD VIA UNOWNED
0.60 6.99 11.56 PTH BOARD VIA UNOWNED
0.60 6.99 9.78 PTH BOARD VIA UNOWNED
0.60 6.99 8.00 PTH BOARD VIA UNOWNED
0.60 6.99 6.22 PTH BOARD VIA UNOWNED
0.60 6.99 4.45 PTH BOARD VIA UNOWNED
0.60 22.23 4.45 PTH BOARD VIA UNOWNED
0.60 22.23 6.22 PTH BOARD VIA UNOWNED
0.60 22.23 8.00 PTH BOARD VIA UNOWNED
0.60 22.23 9.78 PTH BOARD VIA UNOWNED
0.60 22.23 11.56 PTH BOARD VIA UNOWNED
0.60 22.23 13.34 PTH BOARD VIA UNOWNED
0.60 22.23 15.11 PTH BOARD VIA UNOWNED
0.60 22.23 16.89 PTH BOARD VIA UNOWNED
0.60 22.23 18.67 PTH BOARD VIA UNOWNED
0.60 22.23 20.45 PTH BOARD VIA UNOWNED
0.60 22.23 22.23 PTH BOARD VIA UNOWNED
0.60 22.23 24.00 PTH BOARD VIA UNOWNED
0.60 22.23 25.78 PTH BOARD VIA UNOWNED
0.60 22.23 27.56 PTH BOARD VIA UNOWNED
0.60 22.23 29.34 PTH BOARD VIA UNOWNED
0.60 22.23 31.12 PTH BOARD VIA UNOWNED
0.60 22.23 32.89 PTH BOARD VIA UNOWNED
0.60 22.23 34.67 PTH BOARD VIA UNOWNED
0.60 22.23 36.45 PTH BOARD VIA UNOWNED
0.60 22.23 38.23 PTH BOARD VIA UNOWNED
0.60 22.23 40.01 PTH BOARD VIA UNOWNED
    3.3020   33.6550   41.2750  NPTH  U$1  PIN UNOWNED
    3.3020   33.6550    3.1750  NPTH  U$2  PIN UNOWNED
    0.7000   20.3200   40.0050  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
2X06 2X06 AUDIO_IN
33.655000 29.845000 0 90.000000 TOP PLACED
2X04 2X04 AUDIO_OUT
33.655000 12.065000 0 90.000000 TOP PLACED
0805 22NF C1
2.540000 40.005000 0 0.000000 TOP PLACED
0805 22NF C2
2.540000 38.100000 0 0.000000 TOP PLACED
0805 4_7NF C3
2.540000 36.195000 0 0.000000 TOP PLACED
0805 100NF C4
2.540000 34.290000 0 0.000000 TOP PLACED
0805 1_2NF C5
2.540000 32.385000 0 0.000000 TOP PLACED
0805 5_6NF C6
2.540000 30.480000 0 0.000000 TOP PLACED
0805 680NF C7
2.540000 28.575000 0 0.000000 TOP PLACED
0805 2_2UF C8
2.540000 26.035000 0 0.000000 TOP PLACED
0805 2_2UF C9
2.540000 23.495000 0 0.000000 TOP PLACED
0805 2_2UF C10
2.540000 20.955000 0 0.000000 TOP PLACED
0805 100NF C11
2.540000 18.415000 0 0.000000 TOP PLACED
0805 100NF C12
2.540000 14.605000 0 0.000000 TOP PLACED
0805 100NF C13
2.540000 12.700000 0 0.000000 TOP PLACED
0805 100NF C14
2.540000 8.890000 0 0.000000 TOP PLACED
0805 22NF C15
2.540000 6.985000 0 0.000000 TOP PLACED
0805 18NF C16
2.540000 3.175000 0 0.000000 TOP PLACED
0805 22NF C17
12.065000 2.540000 0 0.000000 TOP PLACED
0805 18NF C18
17.145000 2.540000 0 180.000000 TOP PLACED
0805 5_6NF C19
25.400000 4.445000 0 0.000000 TOP PLACED
0805 5_6NF C20
25.400000 6.350000 0 0.000000 TOP PLACED
0805 22UF C21
24.765000 38.100000 0 0.000000 TOP PLACED
0805 0_47UF C22
24.765000 23.495000 0 0.000000 TOP PLACED
0805 0_47UF C23
24.765000 25.400000 0 0.000000 TOP PLACED
0805 0_47UF C24
24.765000 27.940000 0 0.000000 TOP PLACED
0805 0_47UF C25
24.765000 32.385000 0 0.000000 TOP PLACED
0805 0_47UF C26
24.765000 34.290000 0 0.000000 TOP PLACED
0805 0_47UF C27
24.765000 36.195000 0 0.000000 TOP PLACED
0805 100NF C30
21.590000 42.545000 0 270.000000 TOP PLACED
0805 10UF C31
23.495000 42.545000 0 270.000000 TOP PLACED
LED0603 D1_LED0603 D1
26.035000 42.545000 0 90.000000 TOP PLACED
1X02 DATA_1X02 DATA
13.335000 42.545000 0 180.000000 TOP PLACED
2X02 2X02 MONITOR
33.655000 19.685000 0 90.000000 TOP PLACED
1X02 POWER_1X02 POWER
18.415000 42.545000 0 180.000000 TOP PLACED
0805 5_6K R1
2.540000 16.510000 0 0.000000 TOP PLACED
0805 5_6K R2
2.540000 10.795000 0 0.000000 TOP PLACED
0805 2_7K R3
2.540000 5.080000 0 0.000000 TOP PLACED
0805 2_7K R4
14.605000 1.905000 0 270.000000 TOP PLACED
0805 220 R5
27.940000 42.545000 0 270.000000 TOP PLACED
SDIP42 TDA7429STDA7429S TDA7429S
14.605000 22.225000 0 0.000000 TOP PLACED
STAND-OFF U_1_STAND-OFF U_1
33.655000 41.275000 0 0.000000 TOP PLACED
STAND-OFF U_2_STAND-OFF U_2
33.655000 3.175000 0 0.000000 TOP PLACED
.END_PLACEMENT
